Here while interviewer asks to assume array of integers or List contains n number of elements , char [] or strings etc these below are helpful and useful for that purpose
-------------
-->mainly when we declare and define in an array we use curly braces , other  wise we dont use them anywhere like in list etc
--> and when u r defining in a list we normal parenthasis() these observe code 
--> when you just write like   int[] arr; -> here no memory is created , when u want to create memory definetly u need define with "new" operator see below lines
-------------------------------------------------------------------
Integer[] num = {5, 12, 18, 20};
int[] arr = {1, 2, 3};
-------------------------------------------------------------------

✔ This is called array initialization (literal way)

✅ Also valid (with new)
int[] arr = new int[]{1, 2, 3};

👉 Required when not declaring and assigning together:

int[] arr;
arr = new int[]{1, 2, 3}; // ✅
-------------------------------------------------------------------
❌ NOT allowed
int[] arr;     // like this we can declare , but below we are directly assigning values with out creating actual memory ie without "new" keyword
arr = {1, 2, 3}; // ❌ compile error
arr=new int[]{1,2,3};   // this will make sense
-------------------------------------------------------------------
✅ Used in Collections (indirectly via utility methods) -> utility methods only ie need to use Arrays.toList() one
List<Integer> list = Arrays.asList(1, 2, 3);   -> as like arrays , U cannot assign directly values using curly braces u should do this way only or need to add using add() methdo

👉 Here {} is not used directly, but values behave similarly
-------------------------------------------------------------------
🔷 2. Square Brackets [ ] — When do we use them?

👉 Square brackets are used for TYPE declaration (arrays only)

✅ Declaring arrays
int[] arr;
String[] names;
Integer[] num;
-------------------------------------------------------------------
✅ Accessing elements
arr[0];
names[2];
-------------------------------------------------------------------
❌ Not used with List
List<Integer>[] list; // ❌ (rare, not normal use)
-------------------------------------------------------------------
👉 Instead:

List<Integer> list = new ArrayList<>();
🔷 3. Strings — Special Case
❌ Wrong
String s = {'a', 'b'}; // ❌
-------------------------------------------------------------------
✅ Correct
String s = "abc";

👉 Strings use double quotes " ", not {}

✅ Convert char array → String
char[] ch = {'a', 'b', 'c'};
String s = new String(ch);
-------------------------------------------------------------------
🔥 KEY DIFFERENCE (Very Important)
Symbol	Meaning	Used For
{}	Values / Initialization	Arrays
[]	Type / Index	Arrays
()	Methods / Constructors	Functions
<>	Generics	List, Set, Map
""	String literal	Strings
🎯 Simple Way to Remember
{} → “I am giving values”
[] → “I am defining or accessing array”
-------------------------------------------------------------------
⚡ Final Example (All Together)
Integer[] num = {1, 2, 3};   // {} → values
System.out.println(num[0]);  // [] → access
List<Integer> list = Arrays.asList(1, 2, 3); // no {}
-------------------------------------------------------------------
